.section.sell-music {
    padding: 70px 0;
    background-color: #000;
    text-align: center;
  }
  .section.sell-music h2 {
    margin-bottom: 30px;
  }
  .section.sell-music p {
    margin-bottom: 25px;
    color: #fff;
  }
  .navbar-default .navbar-nav > li > a {
	font-size: 19px;
	text-transform: inherit;
}
.navbar-default .navbar-nav > li > a::before {
	opacity: 0;
}
.palettelightblue .tour-info .dates-tour li:hover, .palettelightblue .tour-info p.subtitle-tour {
	color: #fff;
}
.upcomming-events-list li .venue {
	max-width: 470px;
}
.inverse-color.contact {
	padding: 80px 0;
}
.col-contact  .listings{
    margin-top: 30px;
  }
  .col-contact .listings a {
    color: #fff;
    margin-bottom: 10px;
    display: block;
  }
  .col-contact {
	padding-left: 0;
}
.social-links a {
	width: 49px;
	padding: 10px 0;
	font-size: 16px;
	border-radius: ;
}
.upcomming-events-list li > div {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.upcomming-events-list li .name {
	max-width: 50%;
	width: 50%;
	padding: 6px 20px;
}
.upcomming-events-list li .btn {
	margin: 5px 20px 5px 10px;
}
.upcomming-events-list li .price {
	padding: 9px 20px;
}

.cd-faq {
  width: 90%;
  max-width: 1024px;
  margin: 2em auto;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  *zoom: 1;
}
@media only screen and (min-width: 768px) {
  .cd-faq {
    position: relative;
    margin: 4em auto;
    box-shadow: none;
  }
}

.cd-faq-categories a {
  position: relative;
  display: block;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  padding: 0 28px 0 16px;
  background-color: #428bca;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #ffffff;
  white-space: nowrap;
  border-bottom: 1px solid #3682c4;
  text-overflow: ellipsis;
}
.cd-faq-categories a::before, .cd-faq-categories a::after {
  /* plus icon on the right */
  position: absolute;
  top: 50%;
  right: 16px;
  display: inline-block;
  height: 1px;
  width: 10px;
  background-color: #7f868e;
}
.cd-faq-categories a::after {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.cd-faq-categories li:last-child a {
  border-bottom: none;
}
@media only screen and (min-width: 768px) {
  .cd-faq-categories {
    width: 20%;
    float: left;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  }
  .cd-faq-categories a {
    font-size: 13px;
    font-size: 0.8125rem;
    font-weight: 600;
    padding-left: 24px;
    padding: 0 24px;
    -moz-transition: background 0.2s, padding 0.2s;
    -o-transition: background 0.2s, padding 0.2s;
    -webkit-transition: background 0.2s, padding 0.2s;
    transition: background 0.2s, padding 0.2s;
  }
  .cd-faq-categories a::before, .cd-faq-categories a::after {
    display: none;
  }
  .no-touch .cd-faq-categories a:hover {
    background: #555b61;
  }
  .no-js .cd-faq-categories {
    width: 100%;
    margin-bottom: 2em;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-faq-categories {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    z-index: 2;
  }
  .cd-faq-categories a::before {
    /* decorative rectangle on the left visible for the selected item */
    display: block;
    top: 0;
    right: auto;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #1b5b93;
    opacity: 0;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
  }
  .cd-faq-categories .selected {
    background: #3682c4 !important;
  }
  .cd-faq-categories .selected::before {
    opacity: 1;
  }
  .cd-faq-categories.is-fixed {
    /* top and left value assigned in jQuery */
    position: fixed;
  }
  .no-js .cd-faq-categories {
    position: relative;
  }
}

.cd-faq-items {
  position: fixed;
  height: 100%;
  width: 90%;
  top: 0;
  right: 0;
  background: #ffffff;
  padding: 0 5% 1em;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transform: translateZ(0) translateX(100%);
  -ms-transform: translateZ(0) translateX(100%);
  -webkit-transform: translateZ(0) translateX(100%);
  transform: translateZ(0) translateX(100%);
  -webkit-transition: -webkit-transform .3s;
  -moz-transition: -moz-transform .3s;
  transition: transform .3s;
}
.cd-faq-items.slide-in {
  -moz-transform: translateZ(0) translateX(0%);
  -ms-transform: translateZ(0) translateX(0%);
  -webkit-transform: translateZ(0) translateX(0%);
  transform: translateZ(0) translateX(0%);
}
.no-js .cd-faq-items {
  position: static;
  height: auto;
  width: 100%;
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
@media only screen and (min-width: 768px) {
  .cd-faq-items {
    position: static;
    height: auto;
    width: 78%;
    float: right;
    overflow: visible;
    -moz-transform: translateZ(0) translateX(0);
    -ms-transform: translateZ(0) translateX(0);
    -webkit-transform: translateZ(0) translateX(0);
    transform: translateZ(0) translateX(0);
    padding: 0;
    background: transparent;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-faq-items {
    float: none;
    width: 100%;
    padding-left: 220px;
  }
  .no-js .cd-faq-items {
    padding-left: 0;
  }
}

.cd-close-panel {
  position: fixed;
  top: 5px;
  right: -100%;
  display: block;
  height: 40px;
  width: 40px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  z-index: 2;
  /* Force Hardware Acceleration in WebKit */
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transition: right 0.4s;
  -o-transition: right 0.4s;
  -webkit-transition: right 0.4s;
  transition: right 0.4s;
}
.cd-close-panel::before, .cd-close-panel::after {
  /* close icon in CSS */
  position: absolute;
  top: 16px;
  left: 12px;
  display: inline-block;
  height: 3px;
  width: 18px;
  background: #6c7d8e;
}
.cd-close-panel::before {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cd-close-panel::after {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.cd-close-panel.move-left {
  right: 2%;
}
@media only screen and (min-width: 768px) {
  .cd-close-panel {
    display: none;
  }
}

.cd-faq-group {
  /* hide group not selected */
  display: none;
}
.cd-faq-group.selected {
  display: block;
}
.cd-faq-group .cd-faq-title {
  background: transparent;
  box-shadow: none;
  margin: 1em 0;
}
.no-touch .cd-faq-group .cd-faq-title:hover {
  box-shadow: none;
}
.cd-faq-group .cd-faq-title h2 {
  text-transform: uppercase;
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  color: #bbbbc7;
}
.no-js .cd-faq-group {
  display: block;
}
@media only screen and (min-width: 768px) {
  .cd-faq-group {
    /* all groups visible */
    display: block;
  }
  .cd-faq-group > li {
    background: #ffffff;
    margin-bottom: 15px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.08);
    -moz-transition: box-shadow 0.2s;
    -o-transition: box-shadow 0.2s;
    -webkit-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
    margin-right: 10px;
  }
  .no-touch .cd-faq-group > li:hover {
    box-shadow: 0 1px 10px rgba(108, 125, 142, 0.3);
  }
  .cd-faq-group .cd-faq-title {
    margin: 2em 0 1em;
  }
  .cd-faq-group:first-child .cd-faq-title {
    margin-top: 0;
  }
}

.cd-faq-trigger {
  position: relative;
  display: block;
  margin: 1.6em 0 .4em;
  line-height: 1.2;
}
@media only screen and (min-width: 768px) {
  .cd-faq-trigger {
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0;
    padding: 20px 72px 20px 24px;
  }
  .cd-faq-trigger::before, .cd-faq-trigger::after {
    /* arrow icon on the right */
    position: absolute;
    right: 24px;
    top: 50%;
    height: 2px;
    width: 13px;
    background: #428bca;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    display: inline !important;
  }
  .cd-faq-trigger::before {
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 32px;
  }
  .cd-faq-trigger::after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .content-visible .cd-faq-trigger::before {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .content-visible .cd-faq-trigger::after {
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.cd-faq-content p {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.4;
  color: #6c7d8e;
}
header.overflow.fixed {
	position: inherit;
}
@media only screen and (min-width: 768px) {
  .cd-faq-content {
    display: none;
    padding: 0 24px 30px;
  }
  .cd-faq-content p {
    line-height: 1.6;
  }
  .no-js .cd-faq-content {
    display: block;
  }
}

@media (min-width:1600px){
    .upcomming-events-list li .venue {width: 420px;}
    .upcomming-events-list li .name {width: 30%;padding: 6px 20px;}
    .upcomming-events-list li .btn {padding: 13px 35px 10px;margin: 19px 20px;}

}
@media (min-width:768px){
    .upcomming-events-list li .name {border-left: 2px solid #4bbcf7;}
    .upcomming-events-list li .price {max-width: 30%;}
}


.signupnewslatter {
  padding: 70px 0;
}
.signup-newslatteer h2 {
  text-align: center;
  font-size: 38px;
  text-transform: uppercase;
  line-height: 50px;
  margin-bottom: 10px;;
}
.signup-newslatteer p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
}
#newsletter {
  max-width: 450px;
  margin: 0 auto;
  position: relative;
}
#newsletter input {
  border: 2px solid #4bbcf7;
  border-radius: 50px;
  padding: 10px 20px;
  height: auto;
  color: #000;
}
#newsletter button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #4bbcf7;
  border-radius: 50px;
  padding: 11px 30px;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
}
.another-row{
  width: 33.333%;
  padding: 0 15px;
}
.single-pricing {
	position: relative;
	padding: 60px 50px;
	background-size: cover;
	background-position: center;
  background-color: #4bbcf7;
}
.single-pricing:before {
  content: '';
  position: absolute;
  left: 20px;
  top: 20px;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  background-color: #fff;
  transition: all .5s ease 0s;
}
.pricing-box {
  position: relative;
}
.pricing-box h4 {
  font-size: 20px;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
  line-height: 20px;
  margin: 0;
}
.pricing-box p {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 20px;
}
.pricing-box h1 {
	font-size: 60px;
	line-height: 70px;
	font-weight: bold;
	/* -webkit-background-clip: text; */
	/* -webkit-text-fill-color: transparent; */
	margin-bottom: 20px;
	color: #4bbcf7;
}
.pricing-box h6 {
  color: #000;
}
.pricing-packages {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: -15px;
  margin-right: -15px;
}
.choose-area h2 {
  text-align: center;
  color: #000;
  font-size: 50px;
  line-height: 60px;
  font-weight: bold;
  text-transform: uppercase;
}
.choose-area > p {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
}
.choose-deals {
  padding: 70px 0;
}
.single-pricing > a {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
  
}
.single-pricing:hover::before {
	transform: scale(1.05);
}
.package-pricing .single-pricing label {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
}
.package-pricing .single-pricing label input{
  opacity: 0;
}

.step-title h2 {
  font-size: 40px;
  line-height: 60px;
}
.step-title p {
  font-size: 18px;
}
.step-title {
  margin-bottom: 30px;
}
.total-artist {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.single-artist {
  max-width: 300px;
  height: 300px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 20px;
}
.single-artist label {
  background-color: #5e5e5e;
  width: 100%;
  height: 100%;
  padding: 50px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.single-artist label h4 {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 15px;
}
.user-details input, .user-details select {
	border: 1px solid #ededed;
	border-radius: 5px;
	color: #000;
	padding: 12px 15px;
	height: auto;
	margin-bottom: 20px;
	width: 100%;
}
.step-next {
	display: flex;
	justify-content: flex-end;
	margin: 15px 0;
}
.single-artist input {
  display: none;
}
.step-next button {
	color: #fff;
	background-color: #4bbcf7;
}
.total-steps {
	padding: 60px 0;
}
.single-artist input:checked + label {
	background-color: #4bbcf7;
}
.single-pricing input:checked + label {
	border: 20px solid #000;
}
.display-none {
	max-height: 0;
	overflow: hidden;
	transition: all .5s ease-in-out;
}
.error-code {
	margin-top: 10px;
	margin-bottom: 10px;
}
.card-header {
	margin-bottom: 30px;
}
.card-footer button {
	color: #fff;
}
#card-element {
	border: 1px solid #ededed;
	width: 380px;
	height: 44px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 12px;
}
#card-errors {
	color: red;
	font-size: 15px;
}
.terms_details {
	padding: 52px 0;
}
.navbar-default .navbar-brand {
	color: #fff;
}
.navbar-default .navbar-brand h1 {
  font-size: 30px;
  font-weight: bold;
}
.terms_details p {
	margin-bottom: 13px;
}

@media (max-width:767px){
  .primary-title {font-size: 35px;line-height: 40px;}
  .subtitle-text {margin: 10px 0;font-size: 18px;line-height: 20px;}
  .another-row {width: 100%; margin-bottom: 20px;}
}